<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_jNSmMOXnEeSPNJPt8o4_3Q" type="Sequence" element="_jNQJ8eXnEeSPNJPt8o4_3Q" name="diagramme_sequence_insertion_valeur.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_jNSmMeXnEeSPNJPt8o4_3Q" element="_jNQJ8eXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_jNSmMuXnEeSPNJPt8o4_3Q" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_l7G3UOXnEeSPNJPt8o4_3Q" element="_l7D0AOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_l7IFcOXnEeSPNJPt8o4_3Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_l7IFceXnEeSPNJPt8o4_3Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_l7IFcuXnEeSPNJPt8o4_3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_l7IsgOXnEeSPNJPt8o4_3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_l7IsgeXnEeSPNJPt8o4_3Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7HeYOXnEeSPNJPt8o4_3Q" x="5912" y="317" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lWP2wOXnEeSPNJPt8o4_3Q" element="_lWMzcOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_lWRE4OXnEeSPNJPt8o4_3Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_lWRE4eXnEeSPNJPt8o4_3Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lWRE4uXnEeSPNJPt8o4_3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lWRr8OXnEeSPNJPt8o4_3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lWRr8eXnEeSPNJPt8o4_3Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWP2weXnEeSPNJPt8o4_3Q" x="4988" y="317" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kr1n0OXnEeSPNJPt8o4_3Q" element="_krykgOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_kr1n0uXnEeSPNJPt8o4_3Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_kr1n0-XnEeSPNJPt8o4_3Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kr2O4OXnEeSPNJPt8o4_3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kr2O4eXnEeSPNJPt8o4_3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_kr2O4uXnEeSPNJPt8o4_3Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kr1n0eXnEeSPNJPt8o4_3Q" x="5596" y="132" width="820" height="10589"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_j_RcwOXnEeSPNJPt8o4_3Q" element="_j_LWIOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_j_SD0OXnEeSPNJPt8o4_3Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_j_SD0eXnEeSPNJPt8o4_3Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j_TR8OXnEeSPNJPt8o4_3Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j_UgEOXnEeSPNJPt8o4_3Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_j_UgEeXnEeSPNJPt8o4_3Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_RcweXnEeSPNJPt8o4_3Q" x="517" y="132" width="820" height="10730"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_9tGs4OXnEeSa9Nmb2JavPQ" element="_9sGnUOXnEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9tK-UOXnEeSa9Nmb2JavPQ" element="_9sj6UOXnEeSa9Nmb2JavPQ"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9tQd4OXnEeSa9Nmb2JavPQ" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_9tQd4eXnEeSa9Nmb2JavPQ" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9tRE8OXnEeSa9Nmb2JavPQ" type="Stereotype"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tGs4eXnEeSa9Nmb2JavPQ" x="608" y="1109" width="19776" height="2493"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MkU_0OXoEeSa9Nmb2JavPQ" element="_MjvxAeXoEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkU_0eXoEeSa9Nmb2JavPQ" x="-1" y="1373" height="158"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SZbK8OXoEeSa9Nmb2JavPQ" element="_SY8p0OXoEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZbK8eXoEeSa9Nmb2JavPQ" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_D32icOXpEeSa9Nmb2JavPQ" element="_D3VlEOXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D32iceXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="238"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GO_Y8OXpEeSa9Nmb2JavPQ" element="_GORAMOXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GO_Y8eXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_L3wYQOXpEeSa9Nmb2JavPQ" element="_L3B_gOXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3wYQeXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZIOv0OXpEeSa9Nmb2JavPQ" element="_ZHd60OXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIOv0eXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="105"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dsygIOXpEeSa9Nmb2JavPQ" element="_drs7AeXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsygIeXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="420"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_kGnwAOXpEeSa9Nmb2JavPQ" element="_kFdSYOXpEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGnwAeXpEeSa9Nmb2JavPQ" x="-1" y="1373" height="211"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_9tLlYOXnEeSa9Nmb2JavPQ" element="_9s0ZAOXnEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9tMzgOXnEeSa9Nmb2JavPQ" type="guard"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tLlYeXnEeSa9Nmb2JavPQ" x="2060" y="1769"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_jNSmM-XnEeSPNJPt8o4_3Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jNSmNOXnEeSPNJPt8o4_3Q" width="19126" height="14805"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_MkG9YOXoEeSa9Nmb2JavPQ" element="_MjkK0OXoEeSa9Nmb2JavPQ" source="_j_RcwOXnEeSPNJPt8o4_3Q" target="_kr1n0OXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkIykOXoEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MkIykuXoEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_MkJZoOXoEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkIykeXoEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkG9YeXoEeSa9Nmb2JavPQ" points="[0, 0, -6403, 0]$[6403, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkOSIOXoEeSa9Nmb2JavPQ" id="91:899"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkOSIeXoEeSa9Nmb2JavPQ" id="135:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SZKFMOXoEeSa9Nmb2JavPQ" element="_SY60oOXoEeSa9Nmb2JavPQ" source="_j_RcwOXnEeSPNJPt8o4_3Q" target="_kr1n0OXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_SZKsQOXoEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SZKsQuXoEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SZKsQ-XoEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZKsQeXoEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZKFMeXoEeSa9Nmb2JavPQ" points="[0, 0, -242, 0]$[242, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZNIgOXoEeSa9Nmb2JavPQ" id="156:793"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZNIgeXoEeSa9Nmb2JavPQ" id="212:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_D3pHEOXpEeSa9Nmb2JavPQ" element="_D3Tv4OXpEeSa9Nmb2JavPQ" source="_kr1n0OXnEeSPNJPt8o4_3Q" target="_l7G3UOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_D3puIOXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_D3puIuXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_D3puI-XpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3puIeXpEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D3pHEeXpEeSa9Nmb2JavPQ" points="[0, 0, -474, 0]$[474, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3sKYOXpEeSa9Nmb2JavPQ" id="231:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D3sKYeXpEeSa9Nmb2JavPQ" id="299:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GOmXYOXpEeSa9Nmb2JavPQ" element="_GOPLAOXpEeSa9Nmb2JavPQ" source="_kr1n0OXnEeSPNJPt8o4_3Q" target="_l7G3UOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GOm-cOXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GOm-cuXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GOnlgOXpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOm-ceXpEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOmXYeXpEeSa9Nmb2JavPQ" points="[0, 0, -474, 0]$[474, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOqBwOXpEeSa9Nmb2JavPQ" id="354:688"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOqBweXpEeSa9Nmb2JavPQ" id="419:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L3ddUOXpEeSa9Nmb2JavPQ" element="_L3AxYOXpEeSa9Nmb2JavPQ" source="_l7G3UOXnEeSPNJPt8o4_3Q" target="_j_RcwOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_L3eEYOXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L3eEYuXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L3ercOXpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3eEYeXpEeSa9Nmb2JavPQ" x="-177" y="242"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L3ddUeXpEeSa9Nmb2JavPQ" points="[0, 0, 716, 0]$[-716, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3hHsOXpEeSa9Nmb2JavPQ" id="477:449"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3hHseXpEeSa9Nmb2JavPQ" id="527:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZH6mwOXpEeSa9Nmb2JavPQ" element="_ZHbekOXpEeSa9Nmb2JavPQ" source="_j_RcwOXnEeSPNJPt8o4_3Q" target="_kr1n0OXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZH7N0OXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZH7N0uXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZH704OXpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZH7N0eXpEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZH6mweXpEeSa9Nmb2JavPQ" points="[0, 0, -242, 0]$[242, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH-RIOXpEeSa9Nmb2JavPQ" id="552:767"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZH-RIeXpEeSa9Nmb2JavPQ" id="578:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dsQUoOXpEeSa9Nmb2JavPQ" element="_drrs4OXpEeSa9Nmb2JavPQ" source="_j_RcwOXnEeSPNJPt8o4_3Q" target="_kr1n0OXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_dsQ7sOXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dsRiwOXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dsSJ0OXpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsQ7seXpEeSa9Nmb2JavPQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dsQUoeXpEeSa9Nmb2JavPQ" points="[0, 0, -242, 0]$[242, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsUmEOXpEeSa9Nmb2JavPQ" id="613:662"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsUmEeXpEeSa9Nmb2JavPQ" id="645:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_kGM5QOXpEeSa9Nmb2JavPQ" element="_kFbdMOXpEeSa9Nmb2JavPQ" source="_kr1n0OXnEeSPNJPt8o4_3Q" target="_j_RcwOXnEeSPNJPt8o4_3Q" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_kGOucOXpEeSa9Nmb2JavPQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kGPVgOXpEeSa9Nmb2JavPQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_kGPVgeXpEeSa9Nmb2JavPQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGOuceXpEeSa9Nmb2JavPQ" x="139" y="275"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGM5QeXpEeSa9Nmb2JavPQ" points="[0, 0, 242, 0]$[-242, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGRxwOXpEeSa9Nmb2JavPQ" id="706:318"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGRxweXpEeSa9Nmb2JavPQ" id="759:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_jNPi4OXnEeSPNJPt8o4_3Q">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_jNQJ8OXnEeSPNJPt8o4_3Q">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_jNQJ8eXnEeSPNJPt8o4_3Q">
        <ownedRule xmi:type="uml:InteractionConstraint" xmi:id="_9s0ZAOXnEeSa9Nmb2JavPQ">
          <specification xmi:type="uml:OpaqueExpression" xmi:id="_9s1AEOXnEeSa9Nmb2JavPQ">
            <language></language>
            <body>Insertion des noeuds</body>
          </specification>
        </ownedRule>
        <ownedConnector xmi:id="_Mj2esOXoEeSa9Nmb2JavPQ">
          <end xmi:id="_Mj3FwOXoEeSa9Nmb2JavPQ" role="_j_MkQOXnEeSPNJPt8o4_3Q"/>
          <end xmi:id="_Mj3FweXoEeSa9Nmb2JavPQ" role="_krykgeXnEeSPNJPt8o4_3Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_D3WMIOXpEeSa9Nmb2JavPQ">
          <end xmi:id="_D3WzMOXpEeSa9Nmb2JavPQ" role="_krykgeXnEeSPNJPt8o4_3Q"/>
          <end xmi:id="_D3WzMeXpEeSa9Nmb2JavPQ" role="_l7EbEOXnEeSPNJPt8o4_3Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_L3CmkOXpEeSa9Nmb2JavPQ">
          <end xmi:id="_L3CmkeXpEeSa9Nmb2JavPQ" role="_l7EbEOXnEeSPNJPt8o4_3Q"/>
          <end xmi:id="_L3CmkuXpEeSa9Nmb2JavPQ" role="_j_MkQOXnEeSPNJPt8o4_3Q"/>
        </ownedConnector>
        <lifeline xmi:id="_j_LWIOXnEeSPNJPt8o4_3Q" name="Property" represents="_j_MkQOXnEeSPNJPt8o4_3Q" coveredBy="_9sGnUOXnEeSa9Nmb2JavPQ _MjvJ8OXoEeSa9Nmb2JavPQ _SY7bsOXoEeSa9Nmb2JavPQ _L3BYceXpEeSa9Nmb2JavPQ _L3B_gOXpEeSa9Nmb2JavPQ _L3B_geXpEeSa9Nmb2JavPQ _ZHcssOXpEeSa9Nmb2JavPQ _drsT8OXpEeSa9Nmb2JavPQ _kFcrUOXpEeSa9Nmb2JavPQ _kFdSYOXpEeSa9Nmb2JavPQ _kFeggOXpEeSa9Nmb2JavPQ"/>
        <lifeline xmi:id="_krykgOXnEeSPNJPt8o4_3Q" name="Property2" represents="_krykgeXnEeSPNJPt8o4_3Q" coveredBy="_9sGnUOXnEeSa9Nmb2JavPQ _MjvxAOXoEeSa9Nmb2JavPQ _MjvxAeXoEeSa9Nmb2JavPQ _Mj13oOXoEeSa9Nmb2JavPQ _SY8CwOXoEeSa9Nmb2JavPQ _SY8p0OXoEeSa9Nmb2JavPQ _SY9Q4OXoEeSa9Nmb2JavPQ _D3UW8OXpEeSa9Nmb2JavPQ _GOPyEOXpEeSa9Nmb2JavPQ _ZHdTwOXpEeSa9Nmb2JavPQ _ZHd60OXpEeSa9Nmb2JavPQ _ZHeh4OXpEeSa9Nmb2JavPQ _drs7AOXpEeSa9Nmb2JavPQ _drs7AeXpEeSa9Nmb2JavPQ _drtiEOXpEeSa9Nmb2JavPQ _kFcEQOXpEeSa9Nmb2JavPQ"/>
        <lifeline xmi:id="_lWMzcOXnEeSPNJPt8o4_3Q" name="Property3" represents="_lWNagOXnEeSPNJPt8o4_3Q" coveredBy="_9sGnUOXnEeSa9Nmb2JavPQ"/>
        <lifeline xmi:id="_l7D0AOXnEeSPNJPt8o4_3Q" name="Property4" represents="_l7EbEOXnEeSPNJPt8o4_3Q" coveredBy="_9sGnUOXnEeSa9Nmb2JavPQ _D3U-AOXpEeSa9Nmb2JavPQ _D3VlEOXpEeSa9Nmb2JavPQ _D3VlEeXpEeSa9Nmb2JavPQ _GOQZIOXpEeSa9Nmb2JavPQ _GORAMOXpEeSa9Nmb2JavPQ _GORnQOXpEeSa9Nmb2JavPQ _L3BYcOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_9sGnUOXnEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q _krykgOXnEeSPNJPt8o4_3Q _lWMzcOXnEeSPNJPt8o4_3Q _l7D0AOXnEeSPNJPt8o4_3Q" interactionOperator="break">
          <operand xmi:id="_9sj6UOXnEeSa9Nmb2JavPQ"/>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MjvJ8OXoEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_MjkK0OXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_MjvxAOXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_MjkK0OXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_MjvxAeXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" start="_MjvxAOXoEeSa9Nmb2JavPQ" finish="_Mj13oOXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SY7bsOXoEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_SY60oOXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SY8CwOXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_SY60oOXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_SY8p0OXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" start="_SY8CwOXoEeSa9Nmb2JavPQ" finish="_SY9Q4OXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_SY9Q4OXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_SY8p0OXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D3UW8OXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_D3Tv4OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_D3U-AOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" message="_D3Tv4OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_D3VlEOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" start="_D3U-AOXpEeSa9Nmb2JavPQ" finish="_D3VlEeXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GOPyEOXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_GOPLAOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GOQZIOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" message="_GOPLAOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_GORAMOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" start="_GOQZIOXpEeSa9Nmb2JavPQ" finish="_GORnQOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Mj13oOXoEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_MjvxAeXoEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_GORnQOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_GORAMOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L3BYcOXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" message="_L3AxYOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L3BYceXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_L3AxYOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_L3B_gOXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" start="_L3BYceXpEeSa9Nmb2JavPQ" finish="_L3B_geXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_L3B_geXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_L3B_gOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_D3VlEeXpEeSa9Nmb2JavPQ" covered="_l7D0AOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_D3VlEOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZHcssOXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_ZHbekOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZHdTwOXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_ZHbekOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZHd60OXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" start="_ZHdTwOXpEeSa9Nmb2JavPQ" finish="_ZHeh4OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_drsT8OXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_drrs4OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_drs7AOXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_drrs4OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_drs7AeXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" start="_drs7AOXpEeSa9Nmb2JavPQ" finish="_drtiEOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_drtiEOXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_drs7AeXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kFcEQOXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" message="_kFbdMOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_kFcrUOXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" message="_kFbdMOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_kFdSYOXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" start="_kFcrUOXpEeSa9Nmb2JavPQ" finish="_kFeggOXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_ZHeh4OXpEeSa9Nmb2JavPQ" covered="_krykgOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_ZHd60OXpEeSa9Nmb2JavPQ"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_kFeggOXpEeSa9Nmb2JavPQ" covered="_j_LWIOXnEeSPNJPt8o4_3Q" event="_Mjw_IOXoEeSa9Nmb2JavPQ" execution="_kFdSYOXpEeSa9Nmb2JavPQ"/>
        <message xmi:id="_MjkK0OXoEeSa9Nmb2JavPQ" name="REQUETE_INSERTION_VALEUR" messageSort="asynchCall" receiveEvent="_MjvxAOXoEeSa9Nmb2JavPQ" sendEvent="_MjvJ8OXoEeSa9Nmb2JavPQ" connector="_Mj2esOXoEeSa9Nmb2JavPQ"/>
        <message xmi:id="_SY60oOXoEeSa9Nmb2JavPQ" name="DATA : 0; 820; 580; 1400" messageSort="asynchCall" receiveEvent="_SY8CwOXoEeSa9Nmb2JavPQ" sendEvent="_SY7bsOXoEeSa9Nmb2JavPQ" connector="_Mj2esOXoEeSa9Nmb2JavPQ"/>
        <message xmi:id="_D3Tv4OXpEeSa9Nmb2JavPQ" name="REQUETE_INSERTION_VALEUR" messageSort="asynchCall" receiveEvent="_D3U-AOXpEeSa9Nmb2JavPQ" sendEvent="_D3UW8OXpEeSa9Nmb2JavPQ" connector="_D3WMIOXpEeSa9Nmb2JavPQ"/>
        <message xmi:id="_GOPLAOXpEeSa9Nmb2JavPQ" name="DATA : 0; 820; 580; 1400" messageSort="asynchCall" receiveEvent="_GOQZIOXpEeSa9Nmb2JavPQ" sendEvent="_GOPyEOXpEeSa9Nmb2JavPQ" connector="_D3WMIOXpEeSa9Nmb2JavPQ"/>
        <message xmi:id="_L3AxYOXpEeSa9Nmb2JavPQ" name="ACK" messageSort="asynchCall" receiveEvent="_L3BYceXpEeSa9Nmb2JavPQ" sendEvent="_L3BYcOXpEeSa9Nmb2JavPQ" connector="_L3CmkOXpEeSa9Nmb2JavPQ"/>
        <message xmi:id="_ZHbekOXpEeSa9Nmb2JavPQ" name="REQUETE_INSERTION_VALEUR" messageSort="asynchCall" receiveEvent="_ZHdTwOXpEeSa9Nmb2JavPQ" sendEvent="_ZHcssOXpEeSa9Nmb2JavPQ" connector="_Mj2esOXoEeSa9Nmb2JavPQ"/>
        <message xmi:id="_drrs4OXpEeSa9Nmb2JavPQ" name="DATA : 0; 40; 350; 390" messageSort="asynchCall" receiveEvent="_drs7AOXpEeSa9Nmb2JavPQ" sendEvent="_drsT8OXpEeSa9Nmb2JavPQ" connector="_Mj2esOXoEeSa9Nmb2JavPQ"/>
        <message xmi:id="_kFbdMOXpEeSa9Nmb2JavPQ" name="ACK" messageSort="asynchCall" receiveEvent="_kFcrUOXpEeSa9Nmb2JavPQ" sendEvent="_kFcEQOXpEeSa9Nmb2JavPQ" connector="_Mj2esOXoEeSa9Nmb2JavPQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_j_MkQOXnEeSPNJPt8o4_3Q" name="0"/>
      <ownedAttribute xmi:id="_krykgeXnEeSPNJPt8o4_3Q" name="1"/>
      <ownedAttribute xmi:id="_lWNagOXnEeSPNJPt8o4_3Q" name="2"/>
      <ownedAttribute xmi:id="_l7EbEOXnEeSPNJPt8o4_3Q" name="3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_Mjw_IOXoEeSa9Nmb2JavPQ" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_jN9UkOXnEeSPNJPt8o4_3Q">
      <eAnnotations xmi:id="_jOFQYOXnEeSPNJPt8o4_3Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_jOFQYeXnEeSPNJPt8o4_3Q">
      <eAnnotations xmi:id="_jOF3cOXnEeSPNJPt8o4_3Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_jOF3ceXnEeSPNJPt8o4_3Q">
      <eAnnotations xmi:id="_jOGegOXnEeSPNJPt8o4_3Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
