<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_gCoQ8OX7EeSa9Nmb2JavPQ" type="Class" name="diagramme_classe.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_ZccxsOX8EeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" showListSignature="true" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZcdYwOX8EeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ZcdYweX8EeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zcd_0OX8EeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zcd_0eX8EeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Zcd_0uX8EeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zcd_0-X8EeSa9Nmb2JavPQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zcd_1OX8EeSa9Nmb2JavPQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_Zcem4OX8EeSa9Nmb2JavPQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_ZcfN8OX8EeSa9Nmb2JavPQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Package%20vierge.emx#_V-1bUOX8EeSa9Nmb2JavPQ?Package%20vierge/Processeur?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZccxseX8EeSa9Nmb2JavPQ" x="1188" y="924"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_KWcmcOX9EeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_KWeboOX9EeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KWeboeX9EeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWebouX9EeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWebo-X9EeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWfCsOX9EeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWfCseX9EeSa9Nmb2JavPQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWfCsuX9EeSa9Nmb2JavPQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_KWfpwOX9EeSa9Nmb2JavPQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KWfpweX9EeSa9Nmb2JavPQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Package%20vierge.emx#_JkFVYOX9EeSa9Nmb2JavPQ?Package%20vierge/Zone?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWcmceX9EeSa9Nmb2JavPQ" x="4884" y="11484"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_x_LEIOX9EeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_x_MSQOX9EeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_x_MSQeX9EeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x_MSQuX9EeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x_MSQ-X9EeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_x_M5UOX9EeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_x_M5UeX9EeSa9Nmb2JavPQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_x_NgYOX9EeSa9Nmb2JavPQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_x_NgYeX9EeSa9Nmb2JavPQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_x_NgYuX9EeSa9Nmb2JavPQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Package%20vierge.emx#_wuuv8OX9EeSa9Nmb2JavPQ?Package%20vierge/ListeZones?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x_LEIeX9EeSa9Nmb2JavPQ" x="1188" y="12672"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__6nEQOX9EeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="&lt;p>Fonctionnement de attendreMessage:&lt;br>Envoyer la requête&lt;br>Envoyer les données si nécéssaire&lt;br>appeler cette fonction si un retour est attendu&lt;br>recevoir les données si nécessaire&lt;br>&lt;br>Si le message reçu est une requête, elle appelle la méthode adéquat, si cette requête attends une réponse, alors la fonction appellera de nouveau attendreMessage. Si la requête est une réponse, on sors de la méthode&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__6o5cOX9EeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="__6o5ceX9EeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="__6nEQeX9EeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="__6nEQuX9EeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__6nEQ-X9EeSa9Nmb2JavPQ" x="7260" y="264" width="6215" height="8726"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kIk10OX_EeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="N : nombre de noeuds total" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kIlc4OX_EeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kIlc4eX_EeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_kIk10eX_EeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kIk10uX_EeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIk10-X_EeSa9Nmb2JavPQ" x="17424" y="4884" width="3698" height="1584"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZfRfYOYAEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="&lt;p>La méthode main génère les coordonnées du noeud et boucle sur attendreMessage&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZfStgOYAEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZfStgeYAEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_ZfRfYeYAEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZfRfYuYAEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfRfY-YAEeSa9Nmb2JavPQ" x="13860" y="6864" width="7275" height="2113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eCrjsOYBEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="Les variables sont globales" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eCsx0OYBEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_eCsx0eYBEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_eCrjseYBEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_eCrjsuYBEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCrjs-YBEeSa9Nmb2JavPQ" x="13860" y="4884" width="3304" height="1586"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FPBnYOYCEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="Il n'y a pas besoin d'une méthode 'traiter_reponse_recherche_valeur' puisque c'est une réponse. Le résultat de sa réception sera la sortie de attendreMessage et la lecture par la fonction appelante du message qui suit (le statut et la valeur)" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FPEDoOYCEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_FPEDoeYCEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_FPBnYeYCEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FPBnYuYCEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPBnY-YCEeSa9Nmb2JavPQ" x="13860" y="264" width="7274" height="4231"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
