<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_M9q4oOYDEeSa9Nmb2JavPQ" type="Class" name="diagramme_classe_processeur.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_0QKAkOYDEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_0QL1wOYDEeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_0QL1weYDEeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QL1wuYDEeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QL1w-YDEeSa9Nmb2JavPQ" type="Kind"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QL1xOYDEeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QL1xeYDEeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QL1xuYDEeSa9Nmb2JavPQ" type="EnumerationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QMc0OYDEeSa9Nmb2JavPQ" visible="false" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QMc0eYDEeSa9Nmb2JavPQ" visible="false" type="OperationCompartment"/>
    <element xmi:type="uml:Enumeration" href="Package%20vierge.emx#_qkftMOX7EeSa9Nmb2JavPQ?Package%20vierge/type_message?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QKAkeYDEeSa9Nmb2JavPQ" x="2640" y="4224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_17oD4OYDEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="&lt;p>// Données complémentaires à une requête précédemment envoyée&lt;br>// Le nombre de valeur est spécifique à la requête concernée&lt;br>DATA (...)&lt;br>&lt;br>// Pour les requetes suivantes : la requête est envoyée sans valeur, elle doit&lt;br>// être suivie si nécessaire d'une requête DATA&lt;br>&lt;br>// Si le noeud initiateur est spécifié, c'est sûrement pour lui envoyer&lt;br>// directement la réponse plutôt que de repasser par tous les noeuds&lt;br>// intermédiaire.&lt;br>&lt;br>// Demander à un noeud de s'insérer dans l'overlay&lt;br>// Renvoie un ACK au noeud initiateur&lt;br>REQUETE_INSERE_TOI (nd_init)&lt;br>&lt;br>// Routage de la requête d'insertion du noeud&lt;br>// Après l'insertion, renvoie un ACK au noeud inséré&lt;br>REQUETE_INSERTION_NOEUD (noeud, x, y)&lt;br>&lt;br>// Demande la mise à jour de la zone du voisin 'noeud'&lt;br>// Si le noeud qui reçoit la requête est le même que l'argument, alors il doit&lt;br>// mettre à jour sa propre zone&lt;br>MAJ_ZONE (noeud, minX, maxX, minY, maxY)&lt;br>&lt;br>// Routage d'une insertion de valeur&lt;br>// Après l'insertion, renvoie un ACK au noeud initiateur&lt;br>REQUETE_INSERTION_VALEUR (nd_init, x, y, val)&lt;br>&lt;br>// Routage d'une recherche de valeur&lt;br>// Sur le noeud adéquat, envoi au noeud initiateur de la valeur&lt;br>REQUETE_RECHERCHE_VALEUR (nd_init, x, y)&lt;br>&lt;br>// Réponse à une requête de recherche de valeur&lt;br>// statut vaut soit OK soit KO&lt;br>// Dans le cas de KO, la valeur n'est pas pertinente&lt;br>REPONSE_RECHERCHE_VALEUR (statut, val)&lt;br>&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_17oq8OYDEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_17pSAOYDEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_17oD4eYDEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_17oD4uYDEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_17oD4-YDEeSa9Nmb2JavPQ" x="10824" y="396" width="14521" height="17301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dcyrkOYFEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="Le message 'REQUETE_INSERE_TOI' provoque l'envoi du message 'REQUETE_INSERTION_NOEUD' au noeud 1 alors que 'REQUETE_INSERTION_MESSAGE' route la requête au noeud suivant" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dc0gwOYFEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dc0gweYFEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dcyrkeYFEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dcyrkuYFEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcyrk-YFEeSa9Nmb2JavPQ" x="396" y="12012" width="10050" height="2909"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
