<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_iV-S8OYDEeSa9Nmb2JavPQ" type="Class" name="diagramme_classe_zone.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_jpbe4OYDEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpctAOYDEeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_jpctAeYDEeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jpctAuYDEeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jpdUEOYDEeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_jpdUEeYDEeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_jpdUEuYDEeSa9Nmb2JavPQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_jpdUE-YDEeSa9Nmb2JavPQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_jpd7IOYDEeSa9Nmb2JavPQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_jpd7IeYDEeSa9Nmb2JavPQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Package%20vierge.emx#_JkFVYOX9EeSa9Nmb2JavPQ?Package%20vierge/Zone?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpbe4eYDEeSa9Nmb2JavPQ" x="8580" y="4752"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_kGLFQOYDEeSa9Nmb2JavPQ" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_kGLsUeYDEeSa9Nmb2JavPQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_kGLsUuYDEeSa9Nmb2JavPQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kGMTYOYDEeSa9Nmb2JavPQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kGMTYeYDEeSa9Nmb2JavPQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kGMTYuYDEeSa9Nmb2JavPQ" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_kGMTY-YDEeSa9Nmb2JavPQ" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_kGMTZOYDEeSa9Nmb2JavPQ" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_kGM6cOYDEeSa9Nmb2JavPQ" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_kGM6ceYDEeSa9Nmb2JavPQ" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Package%20vierge.emx#_wuuv8OX9EeSa9Nmb2JavPQ?Package%20vierge/ListeZones?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kGLsUOYDEeSa9Nmb2JavPQ" x="4488" y="4356"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_37EEsOYGEeSa9Nmb2JavPQ" type="Note" fontName="Ubuntu" fontHeight="8" description="&lt;p>z et next sont des pointeurs&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_37ErwOYGEeSa9Nmb2JavPQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_37ErweYGEeSa9Nmb2JavPQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_37EEseYGEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_37EEsuYGEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37EEs-YGEeSa9Nmb2JavPQ" x="4224" y="6732" width="3383"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="notation:Connector" xmi:id="_7sV98OYGEeSa9Nmb2JavPQ" type="NoteAttachment" source="_37EEsOYGEeSa9Nmb2JavPQ" target="_kGLFQOYDEeSa9Nmb2JavPQ" lineColor="0" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7sV98eYGEeSa9Nmb2JavPQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7sV98uYGEeSa9Nmb2JavPQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sV98-YGEeSa9Nmb2JavPQ" points="[6, 0, -24, 100]$[-27, -70, -57, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sZBQOYGEeSa9Nmb2JavPQ" id="(0.49512267218445166,0.02835921674544227)"/>
  </edges>
</umlnotation:UMLDiagram>
