<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_oqZTwORVEeSR2sdpk-JH-g" type="Sequence" element="_ooSa8uRVEeSR2sdpk-JH-g" name="diagramme_sequence_innsertion.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_oqZ60ORVEeSR2sdpk-JH-g" element="_ooSa8uRVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_oqZ60eRVEeSR2sdpk-JH-g" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_r3QRUORVEeSR2sdpk-JH-g" element="_r3KxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_r3RfcORVEeSR2sdpk-JH-g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_r3RfceRVEeSR2sdpk-JH-g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_r3RfcuRVEeSR2sdpk-JH-g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_r3StkORVEeSR2sdpk-JH-g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_r3TUoORVEeSR2sdpk-JH-g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3QRUeRVEeSR2sdpk-JH-g" x="4196" y="53" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rGN18ORVEeSR2sdpk-JH-g" element="_rGEsAORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_rGPEEORVEeSR2sdpk-JH-g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_rGPEEeRVEeSR2sdpk-JH-g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rGPEEuRVEeSR2sdpk-JH-g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rGPrIORVEeSR2sdpk-JH-g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_rGQSMORVEeSR2sdpk-JH-g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGN18eRVEeSR2sdpk-JH-g" x="3668" y="317" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qyzxwORVEeSR2sdpk-JH-g" element="_qyr18ORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_qy0Y0ORVEeSR2sdpk-JH-g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_qy0Y0eRVEeSR2sdpk-JH-g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qy0_4ORVEeSR2sdpk-JH-g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qy0_4eRVEeSR2sdpk-JH-g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qy0_4uRVEeSR2sdpk-JH-g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyzxweRVEeSR2sdpk-JH-g" x="3272" y="53" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qYZtsORVEeSR2sdpk-JH-g" element="_qYSY8ORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_qYa70ORVEeSR2sdpk-JH-g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_qYa70eRVEeSR2sdpk-JH-g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qYa70uRVEeSR2sdpk-JH-g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qYyvQORVEeSR2sdpk-JH-g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qYzWUORVEeSR2sdpk-JH-g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYZtseRVEeSR2sdpk-JH-g" x="5068" y="185" width="820" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qBMuoORVEeSR2sdpk-JH-g" element="_qAnf0ORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_qBN8wORVEeSR2sdpk-JH-g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_qBbYIORVEeSR2sdpk-JH-g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qBb_MORVEeSR2sdpk-JH-g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qBcmQORVEeSR2sdpk-JH-g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qBdNUORVEeSR2sdpk-JH-g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBMuoeRVEeSR2sdpk-JH-g" x="264" y="132" width="820" height="15767"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_yJE0sORVEeSR2sdpk-JH-g" element="_yHDbcORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJE0seRVEeSR2sdpk-JH-g" x="-1" y="1373" height="158"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_56KycORVEeSR2sdpk-JH-g" element="_55bLkORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56KyceRVEeSR2sdpk-JH-g" x="-1" y="1373" height="79"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_w_gvIORWEeScPKd63kmmWg" element="_w-2AwORWEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_gvIeRWEeScPKd63kmmWg" x="-1" y="1373" height="158"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1SdyEORWEeScPKd63kmmWg" element="_1Rh98ORWEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SdyEeRWEeScPKd63kmmWg" x="-1" y="1373" height="343"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JKJuMORXEeScPKd63kmmWg" element="_JJNTAORXEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKJuMeRXEeScPKd63kmmWg" x="-1" y="1373" height="341"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dfB8oORXEeScPKd63kmmWg" element="_ddlyMORXEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfB8oeRXEeScPKd63kmmWg" x="-1" y="1373" height="238"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_i0LcYORXEeScPKd63kmmWg" element="_izITgORXEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0LcYeRXEeScPKd63kmmWg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_srEB8ORXEeScPKd63kmmWg" element="_sqIN0ORXEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srEB8eRXEeScPKd63kmmWg" x="-1" y="1373" height="473"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_W_zZ8ORYEeScPKd63kmmWg" element="_W-kq4ORYEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_zZ8eRYEeScPKd63kmmWg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_asUH8ORYEeScPKd63kmmWg" element="_aq39gORYEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_asUH8eRYEeScPKd63kmmWg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="__4JFYORYEeScPKd63kmmWg" element="__25vQORYEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4JFYeRYEeScPKd63kmmWg" x="-1" y="1373" height="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Fj_08ORZEeScPKd63kmmWg" element="_FipKEORZEeScPKd63kmmWg" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj_08eRZEeScPKd63kmmWg" x="-1" y="1373" height="79"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_oqZ60uRVEeSR2sdpk-JH-g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqZ60-RVEeSR2sdpk-JH-g" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_yH0QcORVEeSR2sdpk-JH-g" element="_yG8twORVEeSR2sdpk-JH-g" source="_qBMuoORVEeSR2sdpk-JH-g" target="_qYZtsORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_yH3TwORVEeSR2sdpk-JH-g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yH360ORVEeSR2sdpk-JH-g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yH360eRVEeSR2sdpk-JH-g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yH3TweRVEeSR2sdpk-JH-g" x="36" y="-203"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yH0QceRVEeSR2sdpk-JH-g" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yI51kORVEeSR2sdpk-JH-g" id="32:1166"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yI51keRVEeSR2sdpk-JH-g" id="91:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_55yX8ORVEeSR2sdpk-JH-g" element="_55YvUORVEeSR2sdpk-JH-g" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qBMuoORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_55y_AORVEeSR2sdpk-JH-g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_55zmEORVEeSR2sdpk-JH-g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_55zmEeRVEeSR2sdpk-JH-g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_55y_AeRVEeSR2sdpk-JH-g" x="-521" y="99"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_55yX8eRVEeSR2sdpk-JH-g" points="[0, 0, 5742, 0]$[-5742, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_555FoORVEeSR2sdpk-JH-g" id="138:555"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_555FoeRVEeSR2sdpk-JH-g" id="173:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_w_QQcORWEeScPKd63kmmWg" element="_w-0LkORWEeScPKd63kmmWg" source="_qBMuoORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_w_Q3gORWEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_w_Q3guRWEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_w_Q3g-RWEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_Q3geRWEeScPKd63kmmWg" x="-1751" y="-206"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_QQceRWEeScPKd63kmmWg" points="[0, 0, -377, 0]$[377, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_VI8ORWEeScPKd63kmmWg" id="112:397"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w_VI8eRWEeScPKd63kmmWg" id="150:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1R_Q8ORWEeScPKd63kmmWg" element="_1RgIwORWEeScPKd63kmmWg" source="_qyzxwORVEeSR2sdpk-JH-g" target="_qYZtsORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1R_Q8uRWEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1R_4AORWEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1R_4AeRWEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1R_Q8-RWEeScPKd63kmmWg" x="-131" y="154"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1R_Q8eRWEeScPKd63kmmWg" points="[0, 0, 155, 0]$[-155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SEJcORWEeScPKd63kmmWg" id="172:582"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1SEJceRWEeScPKd63kmmWg" id="213:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JJrNEORXEeScPKd63kmmWg" element="_JJLd0ORXEeScPKd63kmmWg" source="_qyzxwORVEeSR2sdpk-JH-g" target="_qYZtsORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JJr0IORXEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JJr0IuRXEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JJsbMORXEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJr0IeRXEeScPKd63kmmWg" x="121" y="129"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JJrNEeRXEeScPKd63kmmWg" points="[0, 0, 155, 0]$[-155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJwsoORXEeScPKd63kmmWg" id="242:397"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJwsoeRXEeScPKd63kmmWg" id="286:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_deXOQORXEeScPKd63kmmWg" element="_ddj9AORXEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qYZtsORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_deX1UORXEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_deX1UuRXEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_deZDcORXEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deX1UeRXEeScPKd63kmmWg" x="-64" y="-1184"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deXOQeRXEeScPKd63kmmWg" points="[0, 0, 0, -19]$[0, 19, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ded78ORXEeScPKd63kmmWg" id="315:132"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deejAORXEeScPKd63kmmWg" id="374:502"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_dfIqUORXEeScPKd63kmmWg" element="_ddnAUORXEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qYZtsORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_dfJRYORXEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dfJRYuRXEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_dfJ4cORXEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfJRYeRXEeScPKd63kmmWg" x="71" y="-1052"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dfIqUeRXEeScPKd63kmmWg" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfKfgORXEeScPKd63kmmWg" id="375:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfKfgeRXEeScPKd63kmmWg" id="376:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_izop0ORXEeScPKd63kmmWg" element="_izGeUORXEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_izpQ4ORXEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_izqfAORXEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_izqfAeRXEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_izpQ4eRXEeScPKd63kmmWg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izop0eRXEeScPKd63kmmWg" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izv-kORXEeScPKd63kmmWg" id="391:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izv-keRXEeScPKd63kmmWg" id="420:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sqqZUORXEeScPKd63kmmWg" element="_sqG_sORXEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_sqrAYORXEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sqrAYuRXEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sqrncORXEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqrAYeRXEeScPKd63kmmWg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqqZUeRXEeScPKd63kmmWg" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqvR0ORXEeScPKd63kmmWg" id="436:767"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sqvR0eRXEeScPKd63kmmWg" id="498:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_W_Lu4ORYEeScPKd63kmmWg" element="_W-jcwORYEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_W_MV8ORYEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_W_MV8uRYEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_W_MV8-RYEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_MV8eRYEeScPKd63kmmWg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W_Lu4eRYEeScPKd63kmmWg" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_QAUORYEeScPKd63kmmWg" id="530:370"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W_QAUeRYEeScPKd63kmmWg" id="595:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_arnkYORYEeScPKd63kmmWg" element="_aq2vYORYEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_aroLcORYEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aroLcuRYEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_aroygORYEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aroLceRYEeScPKd63kmmWg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_arnkYeRYEeScPKd63kmmWg" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arsc4ORYEeScPKd63kmmWg" id="634:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arsc4eRYEeScPKd63kmmWg" id="693:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="__3pWIORYEeScPKd63kmmWg" element="__23TAORYEeScPKd63kmmWg" source="_qYZtsORVEeSR2sdpk-JH-g" target="_qyzxwORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="__3p9MORYEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__3qkQORYEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="__3qkQeRYEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3p9MeRYEeScPKd63kmmWg" x="311" y="-221"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3pWIeRYEeScPKd63kmmWg" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3tnkORYEeScPKd63kmmWg" id="791:555"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3tnkeRYEeScPKd63kmmWg" id="835:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_FjdpcORZEeScPKd63kmmWg" element="_FinU4ORZEeScPKd63kmmWg" source="_qyzxwORVEeSR2sdpk-JH-g" target="_qBMuoORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_FjeQgORZEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_FjeQguRZEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Fje3kORZEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjeQgeRZEeScPKd63kmmWg" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FjdpceRZEeScPKd63kmmWg" points="[0, 0, 377, 0]$[-377, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjjwEORZEeScPKd63kmmWg" id="892:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FjjwEeRZEeScPKd63kmmWg" id="972:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JwLhgORZEeScPKd63kmmWg" element="_JvMqEORZEeScPKd63kmmWg" source="_qBMuoORVEeSR2sdpk-JH-g" target="_rGN18ORVEeSR2sdpk-JH-g" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JwMIkORZEeScPKd63kmmWg" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JxphIORZEeScPKd63kmmWg" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JxphIeRZEeScPKd63kmmWg" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwMIkeRZEeScPKd63kmmWg" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JwLhgeRZEeScPKd63kmmWg" points="[0, 0, -547, 0]$[547, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxtykORZEeScPKd63kmmWg" id="1002:793"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxtykeRZEeScPKd63kmmWg" id="1028:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_ooSa8ORVEeSR2sdpk-JH-g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_ooSa8eRVEeSR2sdpk-JH-g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_ooSa8uRVEeSR2sdpk-JH-g">
        <ownedConnector xmi:id="_yHKwMORVEeSR2sdpk-JH-g">
          <end xmi:id="_yHNzgORVEeSR2sdpk-JH-g" role="_qAp8EORVEeSR2sdpk-JH-g"/>
          <end xmi:id="_yHOakORVEeSR2sdpk-JH-g" role="_qYTAAORVEeSR2sdpk-JH-g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_w-4dAORWEeScPKd63kmmWg">
          <end xmi:id="_w-5EEORWEeScPKd63kmmWg" role="_qAp8EORVEeSR2sdpk-JH-g"/>
          <end xmi:id="_w-5rIORWEeScPKd63kmmWg" role="_qysdAORVEeSR2sdpk-JH-g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_1RjMEORWEeScPKd63kmmWg">
          <end xmi:id="_1RjzIORWEeScPKd63kmmWg" role="_qysdAORVEeSR2sdpk-JH-g"/>
          <end xmi:id="_1RkaMORWEeScPKd63kmmWg" role="_qYTAAORVEeSR2sdpk-JH-g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_ddoOcORXEeScPKd63kmmWg">
          <end xmi:id="_ddo1gORXEeScPKd63kmmWg" role="_qYTAAORVEeSR2sdpk-JH-g"/>
          <end xmi:id="_ddo1geRXEeScPKd63kmmWg" role="_qYTAAORVEeSR2sdpk-JH-g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_JvQUcORZEeScPKd63kmmWg">
          <end xmi:id="_JvQ7gORZEeScPKd63kmmWg" role="_qAp8EORVEeSR2sdpk-JH-g"/>
          <end xmi:id="_JvQ7geRZEeScPKd63kmmWg" role="_rGFTEORVEeSR2sdpk-JH-g"/>
        </ownedConnector>
        <lifeline xmi:id="_qAnf0ORVEeSR2sdpk-JH-g" name="Property" represents="_qAp8EORVEeSR2sdpk-JH-g" coveredBy="_yHAYIORVEeSR2sdpk-JH-g _55Z9cORVEeSR2sdpk-JH-g _55bLkORVEeSR2sdpk-JH-g _55cZsORVEeSR2sdpk-JH-g _w-0yoORWEeScPKd63kmmWg _FiojAORZEeScPKd63kmmWg _FipKEORZEeScPKd63kmmWg _FipxIORZEeScPKd63kmmWg _JvNRIORZEeScPKd63kmmWg"/>
        <lifeline xmi:id="_qYSY8ORVEeSR2sdpk-JH-g" name="Property2" represents="_qYTAAORVEeSR2sdpk-JH-g" coveredBy="_yHA_MORVEeSR2sdpk-JH-g _yHDbcORVEeSR2sdpk-JH-g _yHHs4ORVEeSR2sdpk-JH-g _55ZWYORVEeSR2sdpk-JH-g _1RhW4ORWEeScPKd63kmmWg _1Rh98ORWEeScPKd63kmmWg _1RilAORWEeScPKd63kmmWg _JJMr8ORXEeScPKd63kmmWg _JJNTAORXEeScPKd63kmmWg _JJN6EORXEeScPKd63kmmWg _ddkkEORXEeScPKd63kmmWg _ddlLIORXEeScPKd63kmmWg _ddlyMORXEeScPKd63kmmWg _ddmZQORXEeScPKd63kmmWg _ddnnYORXEeScPKd63kmmWg _izHFYORXEeScPKd63kmmWg _sqHmwORXEeScPKd63kmmWg _W-jcweRYEeScPKd63kmmWg _aq3WcORYEeScPKd63kmmWg __236EORYEeScPKd63kmmWg"/>
        <lifeline xmi:id="_qyr18ORVEeSR2sdpk-JH-g" name="Property3" represents="_qysdAORVEeSR2sdpk-JH-g" coveredBy="_w-1ZsORWEeScPKd63kmmWg _w-2AwORWEeScPKd63kmmWg _w-3O4ORWEeScPKd63kmmWg _1Rgv0ORWEeScPKd63kmmWg _JJME4ORXEeScPKd63kmmWg _izHscORXEeScPKd63kmmWg _izITgORXEeScPKd63kmmWg _izI6kORXEeScPKd63kmmWg _sqHmweRXEeScPKd63kmmWg _sqIN0ORXEeScPKd63kmmWg _sqI04ORXEeScPKd63kmmWg _W-kD0ORYEeScPKd63kmmWg _W-kq4ORYEeScPKd63kmmWg _W-kq4eRYEeScPKd63kmmWg _aq3WceRYEeScPKd63kmmWg _aq39gORYEeScPKd63kmmWg _aq4kkORYEeScPKd63kmmWg __24hIORYEeScPKd63kmmWg __25vQORYEeScPKd63kmmWg __26WUORYEeScPKd63kmmWg _Fin78ORZEeScPKd63kmmWg"/>
        <lifeline xmi:id="_rGEsAORVEeSR2sdpk-JH-g" name="Property4" represents="_rGFTEORVEeSR2sdpk-JH-g" coveredBy="_JvOfQORZEeScPKd63kmmWg _JvPGUORZEeScPKd63kmmWg _JvPtYORZEeScPKd63kmmWg"/>
        <lifeline xmi:id="_r3KxwORVEeSR2sdpk-JH-g" name="Property5" represents="_r3LY0ORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yHAYIORVEeSR2sdpk-JH-g" covered="_qAnf0ORVEeSR2sdpk-JH-g" message="_yG8twORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yHA_MORVEeSR2sdpk-JH-g" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_yG8twORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_yHDbcORVEeSR2sdpk-JH-g" covered="_qYSY8ORVEeSR2sdpk-JH-g" start="_yHA_MORVEeSR2sdpk-JH-g" finish="_yHHs4ORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_55ZWYORVEeSR2sdpk-JH-g" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_55YvUORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_55Z9cORVEeSR2sdpk-JH-g" covered="_qAnf0ORVEeSR2sdpk-JH-g" message="_55YvUORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_55bLkORVEeSR2sdpk-JH-g" covered="_qAnf0ORVEeSR2sdpk-JH-g" start="_55Z9cORVEeSR2sdpk-JH-g" finish="_55cZsORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_yHHs4ORVEeSR2sdpk-JH-g" covered="_qYSY8ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_yHDbcORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_55cZsORVEeSR2sdpk-JH-g" covered="_qAnf0ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_55bLkORVEeSR2sdpk-JH-g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w-0yoORWEeScPKd63kmmWg" covered="_qAnf0ORVEeSR2sdpk-JH-g" message="_w-0LkORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_w-1ZsORWEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_w-0LkORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_w-2AwORWEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="_w-1ZsORWEeScPKd63kmmWg" finish="_w-3O4ORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1Rgv0ORWEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_1RgIwORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1RhW4ORWEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_1RgIwORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1Rh98ORWEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" start="_1RhW4ORWEeScPKd63kmmWg" finish="_1RilAORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JJME4ORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_JJLd0ORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JJMr8ORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_JJLd0ORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JJNTAORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" start="_JJMr8ORXEeScPKd63kmmWg" finish="_JJN6EORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_JJN6EORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_JJNTAORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddkkEORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_ddj9AORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddlLIORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_ddj9AORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ddlyMORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" start="_ddlLIORXEeScPKd63kmmWg" finish="_ddmZQORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_izHFYORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_izGeUORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_izHscORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_izGeUORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_izITgORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="_izHscORXEeScPKd63kmmWg" finish="_izI6kORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sqHmwORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_sqG_sORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sqHmweRXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_sqG_sORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_sqIN0ORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="_sqHmweRXEeScPKd63kmmWg" finish="_sqI04ORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_sqI04ORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_sqIN0ORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_izI6kORXEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_izITgORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W-jcweRYEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_W-jcwORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_W-kD0ORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_W-jcwORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_W-kq4ORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="_W-kD0ORYEeScPKd63kmmWg" finish="_W-kq4eRYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aq3WcORYEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_aq2vYORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_aq3WceRYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_aq2vYORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_aq39gORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="_aq3WceRYEeScPKd63kmmWg" finish="_aq4kkORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_aq4kkORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_aq39gORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_W-kq4eRYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_W-kq4ORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddmZQORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_ddnAUORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ddnnYORXEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="_ddnAUORXEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__236EORYEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" message="__23TAORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__24hIORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="__23TAORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__25vQORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" start="__24hIORYEeScPKd63kmmWg" finish="__26WUORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_1RilAORWEeScPKd63kmmWg" covered="_qYSY8ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_1Rh98ORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="__26WUORYEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="__25vQORYEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Fin78ORZEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" message="_FinU4ORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_FiojAORZEeScPKd63kmmWg" covered="_qAnf0ORVEeSR2sdpk-JH-g" message="_FinU4ORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_FipKEORZEeScPKd63kmmWg" covered="_qAnf0ORVEeSR2sdpk-JH-g" start="_FiojAORZEeScPKd63kmmWg" finish="_FipxIORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_w-3O4ORWEeScPKd63kmmWg" covered="_qyr18ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_w-2AwORWEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_FipxIORZEeScPKd63kmmWg" covered="_qAnf0ORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_FipKEORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JvNRIORZEeScPKd63kmmWg" covered="_qAnf0ORVEeSR2sdpk-JH-g" message="_JvMqEORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JvOfQORZEeScPKd63kmmWg" covered="_rGEsAORVEeSR2sdpk-JH-g" message="_JvMqEORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JvPGUORZEeScPKd63kmmWg" covered="_rGEsAORVEeSR2sdpk-JH-g" start="_JvOfQORZEeScPKd63kmmWg" finish="_JvPtYORZEeScPKd63kmmWg"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_JvPtYORZEeScPKd63kmmWg" covered="_rGEsAORVEeSR2sdpk-JH-g" event="_yHGewORVEeSR2sdpk-JH-g" execution="_JvPGUORZEeScPKd63kmmWg"/>
        <message xmi:id="_yG8twORVEeSR2sdpk-JH-g" name="REQUETE_INSERE_TOI" messageSort="asynchCall" receiveEvent="_yHA_MORVEeSR2sdpk-JH-g" sendEvent="_yHAYIORVEeSR2sdpk-JH-g" connector="_yHKwMORVEeSR2sdpk-JH-g"/>
        <message xmi:id="_55YvUORVEeSR2sdpk-JH-g" name="ACK" messageSort="asynchCall" receiveEvent="_55Z9cORVEeSR2sdpk-JH-g" sendEvent="_55ZWYORVEeSR2sdpk-JH-g" connector="_yHKwMORVEeSR2sdpk-JH-g"/>
        <message xmi:id="_w-0LkORWEeScPKd63kmmWg" name="REQUETE_INSERE_TOI" messageSort="asynchCall" receiveEvent="_w-1ZsORWEeScPKd63kmmWg" sendEvent="_w-0yoORWEeScPKd63kmmWg" connector="_w-4dAORWEeScPKd63kmmWg"/>
        <message xmi:id="_1RgIwORWEeScPKd63kmmWg" name="REQUETE_INSERTION_NOEUD" messageSort="asynchCall" receiveEvent="_1RhW4ORWEeScPKd63kmmWg" sendEvent="_1Rgv0ORWEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="_JJLd0ORXEeScPKd63kmmWg" name="DATA : 2; 600; 400" messageSort="asynchCall" receiveEvent="_JJMr8ORXEeScPKd63kmmWg" sendEvent="_JJME4ORXEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="_ddj9AORXEeScPKd63kmmWg" name="diviser" receiveEvent="_ddlLIORXEeScPKd63kmmWg" sendEvent="_ddkkEORXEeScPKd63kmmWg" connector="_ddoOcORXEeScPKd63kmmWg"/>
        <message xmi:id="_ddnAUORXEeScPKd63kmmWg" name="diviser" messageSort="reply" receiveEvent="_ddnnYORXEeScPKd63kmmWg" sendEvent="_ddmZQORXEeScPKd63kmmWg" connector="_ddoOcORXEeScPKd63kmmWg"/>
        <message xmi:id="_izGeUORXEeScPKd63kmmWg" name="MAJ_ZONE" messageSort="asynchCall" receiveEvent="_izHscORXEeScPKd63kmmWg" sendEvent="_izHFYORXEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="_sqG_sORXEeScPKd63kmmWg" name="501; 1000; 0; 500" messageSort="asynchCall" receiveEvent="_sqHmweRXEeScPKd63kmmWg" sendEvent="_sqHmwORXEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg">
          <eAnnotations xmi:id="_-kI8UORXEeScPKd63kmmWg" source="com.ibm.xtools.uml.core.displayoptions">
            <details xmi:id="_-kI8UeRXEeScPKd63kmmWg" key="EmptyArgumentMessageOption" value="Ne pas afficher l'argument"/>
          </eAnnotations>
        </message>
        <message xmi:id="_W-jcwORYEeScPKd63kmmWg" name="MAJ_VOISIN" messageSort="asynchCall" receiveEvent="_W-kD0ORYEeScPKd63kmmWg" sendEvent="_W-jcweRYEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="_aq2vYORYEeScPKd63kmmWg" name="1; 0; 500; 0; 1000" messageSort="asynchCall" receiveEvent="_aq3WceRYEeScPKd63kmmWg" sendEvent="_aq3WcORYEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="__23TAORYEeScPKd63kmmWg" name="ACK" messageSort="asynchCall" receiveEvent="__24hIORYEeScPKd63kmmWg" sendEvent="__236EORYEeScPKd63kmmWg" connector="_1RjMEORWEeScPKd63kmmWg"/>
        <message xmi:id="_FinU4ORZEeScPKd63kmmWg" name="ACK" messageSort="asynchCall" receiveEvent="_FiojAORZEeScPKd63kmmWg" sendEvent="_Fin78ORZEeScPKd63kmmWg" connector="_w-4dAORWEeScPKd63kmmWg"/>
        <message xmi:id="_JvMqEORZEeScPKd63kmmWg" name="REQUETE_INSERE_TOI" messageSort="asynchCall" receiveEvent="_JvOfQORZEeScPKd63kmmWg" sendEvent="_JvNRIORZEeScPKd63kmmWg" connector="_JvQUcORZEeScPKd63kmmWg"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_qAp8EORVEeSR2sdpk-JH-g" name="0"/>
      <ownedAttribute xmi:id="_qYTAAORVEeSR2sdpk-JH-g" name="1"/>
      <ownedAttribute xmi:id="_qysdAORVEeSR2sdpk-JH-g" name="2"/>
      <ownedAttribute xmi:id="_rGFTEORVEeSR2sdpk-JH-g" name="3"/>
      <ownedAttribute xmi:id="_r3LY0ORVEeSR2sdpk-JH-g" name="4"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_yHGewORVEeSR2sdpk-JH-g" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_o5rs8ORVEeSR2sdpk-JH-g">
      <eAnnotations xmi:id="_o5s7EORVEeSR2sdpk-JH-g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_o5tiIORVEeSR2sdpk-JH-g">
      <eAnnotations xmi:id="_o5uJMORVEeSR2sdpk-JH-g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_o5uJMeRVEeSR2sdpk-JH-g">
      <eAnnotations xmi:id="_o5uwQORVEeSR2sdpk-JH-g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
